{
    "name": "facturascripts/facturascripts_2015",
    "description": "Software de facturación y contabilidad para pymes, fácil, libre y con actualizaciones constantes.",
    "authors": [
        {
            "name": "Carlos García Gómez",
            "email": "neorazorx@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpmailer/phpmailer": "v5.*",
        "components/jquery": "v3.*",
        "components/font-awesome": "v4.*",
        "mk-j/php_xlsxwriter": "v0.37",
        "twbs/bootstrap": "v3.*",
        "thomaspark/bootswatch": "v3.*",
        "makeusabrew/bootbox": "v4.x-dev"
    }
}
